<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>s&mgroup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="S&M Consulting Group busca entregar soluciones rápidas y eficientes en el reclutamiento y selección de profesionales">
    <link rel="stylesheet" href="./assets/styles/mediaqueries.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" >
</head>

<body>
   
    <!--NAV-->
    <!--===-->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/logo.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Quiénes Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Servicios</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#clients">Clientes</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contácto</a>
              </li>
            
            </ul>

            <div class="d-flex" role="search">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="./assets/img/facebook.svg" alt="">
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="./assets/img/twitter.svg" alt="">
                        </a>
                      </li>
        
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="position: relative; top:-6px;">
                            <img src="./assets/img/linkedin.svg" alt="">
                        </a>
                      </li>
        
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="./assets/img/email.svg" alt="">
                        </a>
                      </li>
                     
                    
                    </ul>
            </div>
          </div>
        </div>
    </nav>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="300" tabindex="0" data-bs-smooth-scroll="true">

        <header class="header" id="home">
            <img class="carrousel1 " alt="">
            <div class="container col-lg-10 offset-0 offset-md-0 offset-lg-5 text-left header-text p-5">
                <h2 class="carrousel-title mt-4">
                    Queremos estar junto a ti <br> 
                    <span class="carrousel-subtitle"> 
                    Entregamos soluciones rápidas 
                </span></h2>
            </div>
        </header>

        <!-- SECTIION HOME -->

        <div class="container" id="about">
            <section class="row  pt-5 pb-5 mb-5 mt-5" > 
                <div class="text-about offset-md-2 about content offset-0 col-md-7 offset-md-0 col-lg-6 offset-lg-3 mt-1 pb-5 mt-5 pt-5">
                    
                    <h2 class="text-center title-about pb-5 pt-5">S&M Group</h2>
    
                    <p class=" text-center">
                        S&M Consulting Group busca entregar soluciones rápidas y eficientes en el reclutamiento 
                        y selección de profesionales, así como en las áreas de capacitación y la asesoría 
                        de proyectos de RR.HH. Comprendiendo que cada empresa es única e importante,
                        ofrecemos soluciones creativas e innovadoras diseñadas a medida 
                        de nuestros clientes...
                    </p>
                </div>
                <!-- <div class="text-center mt-5">
                    <button class="btn btn-primary col-lg-2">Saber Más</button>
                </div> -->
            </section>
        </div>

    

        <!--VALOR AGREGADO--->
        <!--=========-->

        <section class="container mt-5 mb-5 pt-5 pb-5" id="valorAgregado"> 
            <div class="row items col-md-11 offset-sm-2 offset-md-3 offset-lg-0 offset-xl-0 reel  mt-1 mb-5 pt-5 mb-5">
                <div class="card">
                    <img src="./assets/img/queremos-entregar.png" class="card-img-top" alt="...">
                    <div class="card-body mt-5">
                        <h5 class="card-title">Queremos Entregar</h5>
                        <p class="card-text mt-4">soluciones rápidas y eficientes en el reclutamiento y selección de profesionales, así como en las áreas de capacitación y la asesoría de proyectos de RR.HH.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/nuestros-clientes.png" class="card-img-top" alt="...">
                    <div class="card-body mt-5">
                        <h5 class="card-title">Nuestros Clientes</h5>
                        <p class="card-text mt-4">pueden dar testimonio del profesionalismo y excelencia que destacan a los profesionales de S&M Consulting Group, que trabajan en cada proyecto como si fuera propio.</p>
                    </div>
                </div>
                <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                    <img src="./assets/img/trabajemos-juntos.png" class="card-img-top" alt="...">
                    <div class="card-body mt-5">
                    <h5 class="card-title">Trabajemos Juntos</h5>
                    <p class="card-text mt-4">Queremos estar junto a ti cuando logres tus metas. Nuestros servicios están pensados para adaptarse a tus requerimientos.</p>
                    </div>
                </div>
                
            </div>
            
            <div class="text-center mt-5 readmore1">
                <button class="btn btn-primary col-lg-2">Saber Más</button>
            </div> 
        </section>


        <section class="container mt-5 mb-5 pt-5 pb-5 mobile-services" id="valorAgregado"> 

            <h2 class="text-center mb-5 mt-5 title-services">NUESTROS SERVICIOS</h2>

            <div class="row items col-md-11 offset-sm-2 offset-md-3 offset-lg-0 offset-xl-0 reel  mt-1 mb-5 pt-5 mb-5">
                <div class="card">
                    <img src="./assets/img/busqueda.png" class="card-img-top" alt="...">
                    <div class="card-body mt-5">
                        <h5 class="card-title">Busqueda de profesionales</h5>
                        <p class="card-text mt-4">Entendemos y reconocemos la importancia de una buena selección de personal en el momento de contar con nuevos colaboradores..</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/img/head.png" class="card-img-top" alt="...">
                    <div class="card-body mt-5">
                        <h5 class="card-title">Head Hunting</h5>
                        <p class="card-text mt-4">Gracias a nuestra experiencia y el profesionalismo de nuestros colaboradores, hemos logrado entregar a nuestros clientes un servicio de calidad, permitiéndonos llegar a las mejores y más altas posiciones.</p>
                    </div>
                </div>
                <div class="card" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                    <img src="./assets/img/evaluacion.png" class="card-img-top" alt="...">
                    <div class="card-body mt-5">
                    <h5 class="card-title">Trabajemos Juntos</h5>
                    <p class="card-text mt-4">Entendemos la importancia de una buena selección no solo en una nueva contratación de personal, también en el momento de una promoción interna..</p>
                    </div>
                </div>
            </div>    
            <div class="text-center mt-5 readmore1">
                <button class="btn btn-primary col-lg-2">Saber Más</button>
            </div>
        </section>

        <!-- SERVICES -->
        <!---======== -->

        <section class="services ">
            <div class="container mt-5 pt-5" id="services">

                <div class="mt-5 pt-5">
    
                    <h2 class="text-center title-services pt-5 mt-5">Nuestros Servicios</h2>

                        <br class="mt-5">
                                    
                        <div class="row featurette service mt-5 pt-5 ">
                            <div class="col-md-6 order-md-2">
                                <h2 class="title-services p-2">Búsqueda de Profesionales</h2>
                                <p class=" text-services p-5">
                                    Entendemos y reconocemos la importancia de una buena selección 
                                    de personal en el momento de contar con nuevos colaboradores
                                </p>
                            </div>
                            <div class="col-md-5 mt-4 image-services">
                                <img src="./assets/img/evaluacion.png" alt="evalucion-psicologica-sym">
                            </div>  
                           
                           
                        </div>
    
                        <div class="row featurette service mt-5 pt-5 ">
                            <div class="col-md-7">
                                <h2 class="title-services p-2">Head Hunting</h2>
                                <p class=" text-services p-5">
                                    Entendemos y reconocemos la importancia de una buena selección 
                                    de personal en el momento de contar con nuevos colaboradores
                                </p>
                            </div>
                            <div class="col-md-5 mt-4 image-services">
                                <img src="./assets/img/evaluacion.png" alt="evalucion-psicologica-sym">
                            </div>                    
                        </div>
    
                        <div class="row featurette service mt-5 pt-5 ">
                            <div class="col-md-7 order-md-2">
                                <h2 class="title-services p-2">Evaluación Psicologica</h2>
                                <p class=" text-services p-5">
                                    Entendemos y reconocemos la importancia de una buena selección 
                                    de personal en el momento de contar con nuevos colaboradores
                                </p>
                            </div>
                            <div class="col-md-5 order-md-1  image-services">
                                <img src="./assets/img/head.png" alt="head-hunting-sym">
                            </div>
                        </div>
    
                </div>
    
            </div>
        </section>
            
        <!-- CLIENTES -->
        <!---====== -->

        <br>

        <div class="pb-5 pt-5 mt-5 mb-4 container " id="clients">
            
            <h2 class="title-clients text-center pt-5 mt-5 pb-5">¿Quiénes han confiado  en nosotros?</h2>

            <br>
            
            <div class="clients row pt-2 text-center col-8 offset-2">
                <div class="col-lg-3 mt-5">
                    <img src="./assets/img/toyota.png"  class="mt-4" alt="">
                </div>
                <div class="col-lg-3 mt-4">
                    <img src="./assets/img/kidzania.png" class="mt-5" alt="">
                </div>
                <div class="col-lg-3 mt-3">
                    <img src="./assets/img/cencosud.png" class="mt-5" alt="">
                </div>
    
                <div class="col-lg-3 mt-3">
                    <img src="./assets/img/bbva.png" class="mt-5" alt="">
                </div>
            </div>

            <div class="clients row pt-5 text-center col-8 offset-2">
                <div class="col-lg-3 mt-4">
                    <img src="./assets/img/avon.png"  class="mt-2"  alt="">
                </div>
                <div class="col-lg-3 mt-4">
                    <img src="./assets/img/MetLife_logo 1.png" class="mt-5" alt="">
                </div>
                <div class="col-lg-3 mt-4" >
                    <img src="./assets/img/dhl.png" class="mt-5" alt="">
                </div>
    
                <div class="col-lg-3 mt-4" >
                    <img src="./assets/img/bayer.png" class="mt-4" alt="">
                </div>
            </div>

        </div>
        
    </div>

    <!-- FOOTER -->
    <!---====== -->

    <footer class="footer-mobile">

            <div class="container">
 
                <section class="row">
                    
                    <div class="text-center logo-footer-mobile">
                        <img src="./assets/img/logo-footersvg.svg"  alt="">
                    </div>

                    <div class="">
                            <h2 class="title-footer mt-4 text-center">Dirección</h2>
                            <p class="text-center mt-0" >
                            San Pío X 2445, Oficina 102.Providencia, Santiago.Teléfonos: 2 32450625/ 2 32450626
                            </p>
                    </div>

                    <div class="">
                        <h2 class="title-footer mt-4 text-center">Dirección</h2>
                        <p class="text-center mt-0" >
                        San Pío X 2445, Oficina 102.Providencia, Santiago.Teléfonos: 2 32450625/ 2 32450626
                        </p>
                    </div>

                    <div class="">
                        <h2 class="title-footer mt-4 text-center">Dirección</h2>
                        <p class="text-center mt-0" >
                        San Pío X 2445, Oficina 102.Providencia, Santiago.Teléfonos: 2 32450625/ 2 32450626
                        </p>
                    </div>

                </section>

            </div>
           
    </footer>
            
    <footer class="footer">
            
            <div class="container">
                
                <section class="row">
                    
                <div class="col-lg-2 offset-lg-1">
                    <img src="./assets/img/logo-footersvg.svg" class="logo-footer" width="186" height="177" alt="">
                </div>
        
                <div class="links-footer  col-lg-3">
                    <h2 class="title-footer text-cnte">Dirección</h2>
                    <p class="text-footer" >
                        San Pío X 2445, Oficina 102.Providencia, Santiago.Teléfonos: 2 32450625/ 2 32450626
                    </p>
                </div>
        
                <div class="links-footer col-lg-3">
                    <h2 class="title-footer">Email</h2>
                    <p  class="text-footer text-footer-email">
                        contacto@symcg.cl
                    </p>
                </div>
        
                <div class="links-footer col-lg-2">
                    <h2 class="title-footer">Teléfonos</h2>
                    <li><a href="#" class="footer-phone">  2 32450625</a> </li>
                    <li><a href="#" class="footer-phone"> 2 32450626</a> </li>
                </div>
                        
            </section>
                
    </footer>
        
    <footer class="footer-copy pb-3 mt-5">
        <p class="text-center text-footer">
            © 2023 S&M GROUP. Todos los derechos Reservados.
        </p>
    </footer>
    
    <!-- JAVASCRIPT BOOTSTRAP5 !!!-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

</body>
</html>